:root {
  /* colors */
  --primary-color: #ff1c55;
  --dark-color: #0e0e0e;
  --light-color: #fafafa;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI";
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2 {
  font-weight: bold;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 15px;
  text-align: center;
}

img {
  width: 100%;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  height: 50px;
  position: relative;
}

.navbar .container {
  overflow: hidden;
}

.navbar .logo {
  font-weight: bold;
  margin: 0;
  transition: 1s;
}

.navbar .logo:hover {
  transform: translateX(20px);
}

.navbar ul {
  display: flex;
}

.navbar a {
  margin-left: 50px;
  font-size: large;
  transition: 0.5s;
  font-weight: 500;
  transition: 0.5s;
}

.navbar a:hover {
  color: var(--dark-color);
}

.navbar .flex {
  justify-content: space-between;
}

/* hero section */

.hero {
  background-color: var(--dark-color);
  overflow: hidden;
}

.hero img {
  height: 100%;
}

.hero .flex {
  flex-direction: column;
  height: 100vh;
  align-items: flex-start;
  margin-top: -90px;
}

.hero .grid {
  gap: 10px;
}

.hero h1 {
  font-size: 82px;
  font-weight: 500;
}

.hero p {
  margin: 0;
  max-width: 80%;
  text-align: inherit;
  line-height: 2;
  font-weight: 400;
}

.hero span {
  padding-left: 10px;
}

.hero .btn {
  margin-top: 50px;
  font-size: 18px;
  font-weight: bold;
}

.hero .btn:hover {
  transform: translateY(10px);
}

.hero .btn:hover .hero i {
  color: var(--primary-color);
}

/* about section */
.about {
  background-color: var(--light-color);
  padding: 40px 0;
}

.about .element {
  margin-left: auto;
  margin-right: auto;
}

.about img {
  border-radius: 80px;
}

.about h2 {
  font-size: 44px;
  margin-top: 0;
}

.about p {
  font-size: 18px;
  text-align: start;
  margin: 0;
  line-height: 28px;
}

.about-list {
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
}

.about-icons {
  justify-content: space-evenly;
  flex-direction: column;
  align-items: flex-start;
}

.about-icons-text {
  justify-content: space-evenly;
  flex-direction: column;
  align-items: flex-start;
}

.about-icons-text h3 {
  margin: 25px 5px;
  letter-spacing: 2px;
}

.about-icons i {
  margin: 20px 5px;
  transition: 1s;
}

.about-icons i:hover {
  transform: scale(1.5);
}

/* team */
.team {
  background: url(https://image.freepik.com/fotos-kostenlos/scheinwerfer-in-ein-grunge-interieur_1048-6921.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 40px 0;
}

.team .flex {
  flex-direction: column;
}

.team .grid {
  align-items: flex-end;
  justify-content: center;
  min-height: 560px;
}

.team h2 {
  font-size: 45px;
  letter-spacing: 3px;
  text-align: center;
}

.team p {
  font-size: 30px;
  letter-spacing: 5px;
  padding: 5px 20px;
}

.team .hat {
  background-image: url("assets/hat.png");
  background-size: contain;
  background-repeat: no-repeat;
  top: 0;
  width: 340px;
  height: 300px;
  z-index: 3;
  position: relative;
  transition: 1s;
}

.under {
  position: relative;
  top: -290px;
  left: 75px;
  z-index: 1;
}

.team .hat-item {
  max-height: 350px;
  margin: 0 auto;
}

.team .hat-item:hover .hat {
  top: -210px;
}

.under img {
  border-radius: 50%;
  width: 180px;
  height: 180px;
}

.under-text {
  position: relative;
  font-size: 18px;
  letter-spacing: 3px;
}

/* products */
.products {
  background-color: var(--light-color);
  padding: 40px 0;
  text-align: center;
}

.products .grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.products h2 {
  font-size: 40px;
  letter-spacing: 5px;
  margin-bottom: 60px;
}

.products .btn {
  margin: 50px 0;
  font-weight: 900;
}

.products .btn:hover {
  background-color: var(--dark-color);
}

.products .card {
  height: 100%;
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.products .card img {
  border: 1px black solid;
}

/* contact */
.contact {
  background-color: var(--dark-color);
  padding-top: 40px;
}

.contact .flex {
  flex-direction: column;
}

.contact h1 {
  font-size: 40px;
  letter-spacing: 5px;
}

.contact h2 {
  font-size: 32px;
  font-weight: 500;
  text-align: center;
}

.contact p {
  max-width: 490px;
  font-size: 20px;
}

.contact .card {
  width: 65%;
  background-color: var(--primary-color);
  color: var(--light-color);
  margin: 50px 0px;
}

.contact .card label {
  width: 100%;
  font-weight: 400;
  font-size: 18px;
}

.contact input,
textarea {
  margin: 10px 5px;
  border: none;
  border-radius: 6px;
  width: 100%;
  padding: 20px;
}

.contact input {
  height: 30px;
}

.contact textarea {
  height: 200px;
  resize: none;
}

.contact .btn {
  margin: 10px 0px;
  background: var(--light-color);
  color: var(--dark-color);
  font-weight: bold;
}

/* Footer */
.footer {
  background-color: var(--primary-color);
  padding: 10px 0;
}

footer .flex {
  justify-content: space-between;
}

.footer .social a {
  margin: 0 10px;
}

.footer a {
  font-weight: bold;
}

.footer a:hover {
  color: var(--dark-color);
  cursor: pointer;
}

.footer h1 {
  font-size: 40px;
  transition: 1s;
  margin: 0;
}

.footer h1:hover {
  transform: translateX(20px);
}

.footer p {
  margin: 0;
}

.footer i {
  transition: 0.4s;
}

.footer i:hover {
  cursor: pointer;
}

.designer.flex {
  justify-content: space-evenly;
}

.designer h4 {
  width: min-content;
}

/* media q */
/* Tablets and under */
@media (max-width: 770.98px) {
  .grid,
  .about .grid,
  .team .grid,
  .footer .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar {
    height: 70px;
  }

  .navbar a {
    margin-left: 15px;
  }

  .hero img {
    display: none;
  }

  .products .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .contact {
    margin-top: -10px;
  }

  .contact .card {
    width: 70%;
  }

  .about {
    margin-top: -100px;
  }

  .team h2 {
    letter-spacing: 0;
  }
}

/* phones */
@media only screen and (max-width: 400px) {
  .hero h1 {
    font-size: 65px;
  }

  .hero p {
    line-height: 1.5;
    max-width: 100%;
  }

  .hero .btn {
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
  }

  .under-text {
    font-size: 14px;
  }

  .products .grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .contact .card {
    width: 100%;
  }

  .footer .container {
    padding: 0 10px;
  }

  .footer .social {
    text-align: center;
  }

  .footer .social a {
    margin: 0 2px;
  }
}
